<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newzone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Newzone.css">
   
</head>
<body>

    <div class="Navbar">
        <div class="nav-logo  border">
            <div class="logo">


            </div>

        </div>
    <div class="nav-address border">
  <p class="del">Delivar to</p>
  <div class="icon">
    <i class="fa-solid fa-location-pin"></i>
    <p class="ban">Bangladesh</p>
  </div>


    </div>

    <div class="search">

        <select class="option" name="" id="">
<option  value="">All</option>

        </select>
        <input class="src" type="text" placeholder="Search Newzone">
        
        <div class="icon2">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

    <div class="signin border">

<p class="s1"><span>Hellow , signin</span></p>
<p class="s2">Account & lists</p>

    </div>

    <div class="order border">
        <p class="s1"><span>Return</span></p>
        <p class="s2">&Order</p>

    </div>

    <div class="shopping  border">
        <i class="fa-solid fa-cart-shopping"></i>
        cart


    </div>
 
    </div>
<div class="panel border">

<div class="panelall border">

    <i class="fa-solid fa-bars"></i>
    All
</div>
<div class="panelops border">
<p>Today's Deals</p>
<p>Customer Service</p>
<p>Registry</p>
<p>Gift Cards</p>
<p>Sell</p>



</div>
<div class="deals border">

<p>Shop deals in Electronics</p>

</div>
</div>


<div class="hero">

    <div class="message">
        <p>You are on Newzone.com.You can also shop on Newzone Bangladesh for millions of products with fast local delivary. <a href="">Click here to go to Newzone.com</a></p>
    </div>
</div>
    
<div class="shopsec">
    <div class="box1 box">
        <h2>Shoes</h2>
        <p>shop now</p>
    </div>
    <div class="box2 box">
        <h2>Gamers zone</h2>
        <p>Shop now</p>
    </div>
    <div class="box3 box">
<h2>Apple stock</h2>
<p>Shop now</p>

    </div>
    <div class="box4 box">
<h2>Clothes</h2>
<p>Shop now</p>

    </div>




</div>

</body>
</html>